#
set title "Crossmatch perfs"
set xlabel "Catalogs Herve"
set ylabel "CPU time (seconds)"
set grid
set style line 1 lc rgb '#73d216' lt 1 lw 2 pt 7 ps 1.5
set style line 2 lc rgb '#cc0000' lt 1 lw 2 pt 7 ps 1.5
set style line 3 lc rgb '#00bfff' lt 1 lw 2 pt 7 ps 1.5
set style line 4 lc rgb '#696969' lt 1 lw 2 pt 7 ps 1.5
set style line 5 lc rgb '#000000' lt 1 lw 2 pt 7 ps 1.5

#plot "data_final.perf" using 2:4 title "Crossid (old version)" with linespoints ls 2, \

plot "data_final.perf" using 2:6 title "Crossid (RAW CLOSEST NO RELINK algorithm)" with linespoints ls 4, \
"data_final.perf" using 2:5 title "Crossid (RAW CLOSEST algorithm)" with linespoints ls 3, \
"data_final.perf" using 2:3 title "Crossid (TIME CLOSEST algorithm)" with linespoints ls 1, \
"data_final.perf" using 2:7 title "Crossid 28 threads" with linespoints ls 5;
