#
set title "Crossmatch perfs"
set xlabel "Catalogs Herve"
set ylabel "CPU time (seconds)"
set grid
set style line 1 lc rgb '#729fcf' lt 1 lw 2 pt 7 ps 1.5
set style line 2 lc rgb '#73d216' lt 1 lw 2 pt 7 ps 1.5
set style line 3 lc rgb '#cc0000' lt 1 lw 2 pt 7 ps 1.5
set style line 4 lc rgb '#cccccc' lt 1 lw 2 pt 7 ps 1.5
set style line 5 lc rgb '#000000' lt 1 lw 2 pt 7 ps 1.5

set linetype 1 dt 2
plot "data.perf" using 7:3 title "Crossmatch Only" with linespoints ls 2, "data.perf" using 7:5 title "Crossmatch Only with data locality" with linespoints ls 4, "data.perf" using 7:6 title "Crossmatch Only with data locality and 28 threads" with linespoints ls 5;
